{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "prettier --plugin-search-dir=../../packages/prettier-config-custom --ignore-path=../../.prettierignore --write .",
    "lint": "prettier --plugin-search-dir=../../packages/prettier-config-custom --ignore-path=../../.prettierignore --check . && eslint --ignore-path=../../.eslintignore ."
  },
  "devDependencies": {
    "@fontsource/roboto": "^4.5.8",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@playwright/test": "^1.28.1",
    "@sveltejs/adapter-node": "1.0.0-next.101",
    "@sveltejs/kit": "next",
    "@tailwindcss/typography": "^0.5.8",
    "@types/js-cookie": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "autoprefixer": "^10.4.13",
    "daisyui": "^2.42.1",
    "eslint": "^8.28.0",
    "eslint-config-custom": "workspace:*",
    "js-cookie": "^3.0.1",
    "lint-staged": "^13.0.4",
    "postcss": "^8.4.19",
    "postcss-load-config": "^4.0.1",
    "prettier": "^2.8.0",
    "prettier-config-custom": "workspace:*",
    "svelte": "^3.53.1",
    "svelte-check": "^2.9.2",
    "svelte-fa": "^3.0.3",
    "svelte-preprocess": "^4.10.7",
    "tailwind-config": "workspace:*",
    "tailwindcss": "^3.2.4",
    "tslib": "^2.4.1",
    "types": "workspace:*",
    "typescript": "^4.9.3",
    "ui": "workspace:*",
    "vite": "^3.2.4",
    "zod": "^3.19.1"
  },
  "type": "module"
}
